<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/black">


    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">

       <Button
           android:layout_width="50pt"
           android:layout_height="50pt"
           android:layout_margin="2dp"
           android:textSize="40dp"
           android:id="@+id/button1">

       </Button>
              <Button
           android:layout_width="50pt"
           android:layout_height="50pt"
           android:layout_margin="2dp"
                  android:textSize="40dp"
                  android:id="@+id/button2">

       </Button>
              <Button
           android:layout_width="50pt"
           android:layout_height="50pt"
           android:layout_margin="2dp"
                  android:textSize="40dp"
                  android:id="@+id/button3">

       </Button>





    </TableRow>

        <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">

       <Button
           android:layout_width="50pt"
           android:layout_height="50pt"
           android:layout_margin="2dp"
           android:textSize="40dp"

           android:id="@+id/button4">

       </Button>
              <Button
           android:layout_width="50pt"
           android:layout_height="50pt"
           android:layout_margin="2dp"
                  android:textSize="40dp"
                  android:id="@+id/button5">

       </Button>
              <Button
           android:layout_width="50pt"
           android:layout_height="50pt"
           android:layout_margin="2dp"
                  android:textSize="40dp"
                  android:id="@+id/button6">

       </Button>





    </TableRow>

        <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">

       <Button
           android:layout_width="50pt"
           android:layout_height="50pt"
           android:layout_margin="2dp"
           android:textSize="40dp"
           android:id="@+id/button7">

       </Button>
              <Button
           android:layout_width="50pt"
           android:layout_height="50pt"
           android:layout_margin="2dp"
                  android:textSize="40dp"
                  android:id="@+id/button8">

       </Button>
              <Button
           android:layout_width="50pt"
           android:layout_height="50pt"
           android:layout_margin="2dp"
                  android:textSize="40dp"
                  android:id="@+id/button9">

       </Button>





    </TableRow>

        <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">

       <Button
           android:layout_width="50pt"
           android:layout_height="25pt"
           android:layout_margin="2dp"
           android:textSize="20dp"
           android:text="Reset"
           android:id="@+id/resultbutton">

       </Button>


    </TableRow>


</TableLayout>